<!DOCTYPE html>
<html>
<body>
<style>

    /*body {*/
        /*background-color: rgba(184, 186, 184, 1);*/
    /*}*/

    /*fieldset {*/
        /*background-color: rgb(175, 177, 175);*/
    /*}*/

    /*h1 {*/
        /*background-color: rgb(148, 150, 148);*/
    /*}*/

    /*.passed {*/
        /*background: linear-gradient(rgba(90, 178, 90, 0.75), rgba(59, 134, 34, 0.75));*/
        /*border-color: #3b8622;*/
        /*margin-top: 4px;*/
    /*}*/

    /*.failed {*/
        /*background: linear-gradient(rgba(172, 62, 41, 0.75), rgba(155, 36, 33, 0.75));*/
        /*border-color: #9b2421;*/
        /*margin-top: 4px;*/
    /*}*/

    /*.skipped {*/
        /*background: linear-gradient(rgba(198, 187, 64, 0.77), rgba(174, 131, 9, 0.76));*/
        /*border-color: #ae8309;*/
        /*margin-top: 4px;*/
        /*padding-left: 10px;*/
    /*}*/

    /*span.location {*/
        /*text-align: right;*/
        /*font-size: 90%;*/
        /*display: block;*/
        /*float: right;*/
        /*margin-left: 10px;*/
    /*}*/

    /*details > p {*/
        /*margin-left: 40px;*/
        /*margin-top: 0;*/
        /*margin-bottom: 0;*/
        /*font-size: 110%;*/
        /*display: block;*/
        /*border-radius: 10px;*/
        /*padding-left: 10px;*/
        /*padding-right: 10px;*/
    /*}*/

    /*summary.attachment {*/
        /*background-color: #c9cccb;*/
        /*font-size: 110%;*/
    /*}*/

    /*summary {*/
        /*font-size: 140%;*/
        /*/!*border: outset #06e8ef;*!/*/
        /*border-style: outset;*/
        /*border-radius: 25px;*/
        /*/!*display: inline;*!/*/
    /*}*/

    /*pre {*/
        /*margin-left: 45px;*/
    /*}*/

    /*details > details > summary {*/
        /*font-size: 110%;*/
        /*margin-left: 40px;*/
        /*padding-right: 10px;*/
    /*}*/

    /*input[type=checkbox] + label {*/
        /*display: none;*/
    /*}*/
    /*input[type=checkbox]:checked + label {*/
        /*color: #c6bb40;*/
        /*font-style: oblique;*/
        /*float: right;*/
        /*padding-right: 100px;*/
        /*display: inline-block;*/
    /*}*/

</style>
<!--&lt;!&ndash; Latest compiled and minified CSS &ndash;&gt;-->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">-->

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<form id="jsonFile" name="jsonFile" enctype="multipart/form-data" method="post">

    <fieldset>
        <h2>Json File</h2>
        <input type='file' id='fileinput'>
        <input type='button' id='btnLoad' value='Load' onclick='loadFile();'>
        <label>Order By:
            <select id='orderBy' onchange="sth(value);">
                <option value="status">Status</option>
                <option value="index">Index</option>
                <option value="name">Name</option>
                <option value="profile">Profile</option>
            </select>
        </label>
    </fieldset>
</form>

<div id="id01"></div>
<div id="id02"></div>
<script language="JavaScript" type="text/javascript">

    var tests = [];

    function sth(value) {
        tests.sort(sortTests(value));
        var testResultBody = '';
        tests.forEach(function (test) {
            testResultBody += test.test;
        });
        document.getElementById("id02").innerHTML = testResultBody;
    }

    function sortTests(prop) {
        return function (a, b) {
            if (a[prop] > b[prop]) {
                return 1;
            } else if (a[prop] < b[prop]) {
                return -1;
            }
            return 0;
        }
    }

    function loadFile() {
        var input, file, fr, lines;

        if (typeof window.FileReader !== 'function') {
            alert("The file API isn't supported on this browser yet.");
            return;
        }

        input = document.getElementById('fileinput');
        if (!input) {
            alert("Um, couldn't find the fileinput element.");
        }
        else if (!input.files) {
            alert("This browser doesn't seem to support the `files` property of file inputs.");
        }
        else if (!input.files[0]) {
            alert("Please select a file before clicking 'Load'");
        }
        else {
            file = input.files[0];
            fr = new FileReader();
            fr.onload = receivedText;
            fr.readAsText(file);
        }

        function receivedText(e) {
            lines = e.target.result;
            var myArray = JSON.parse(lines);
            myFunction(myArray);
        }
    }

    function myFunction(arr) {
        var testResultBody = '',
                cssClass = '',
                scenario,
                scenarioClass,
                scenarioHTML,
                fileLocation,
                scenarioFailed,
                failedTests = 0,
                skippedTests = 0;
        tests = [];
        for (var i = 0; i < arr.length; i++) {
            scenario = arr[i];
            scenarioHTML = '';
            scenarioClass = '';
            fileLocation = scenario.uri;
            if (scenario.elements) {
                scenarioFailed = false;
                for (var j = 0; j < scenario.elements[0].steps.length; j++) {
                    cssClass = scenario.elements[0].steps[j].result.status;
                    if (cssClass === 'failed') {
                        scenarioFailed = true;
                        scenarioHTML += "<details><Summary class='" + cssClass + "'>" + scenario.elements[0].steps[j].keyword + (scenario.elements[0].steps[j].name || '');
                        scenarioHTML += (scenario.elements[0].steps[j].line ? ("<span class='location'>" + fileLocation + ':' + scenario.elements[0].steps[j].line + "</span>") : '');
                        if (scenario.elements[0].steps[j].result.error_message.lastIndexOf("VERIFICATION_MSG:", 0) === 0) {
                            var errors = scenario.elements[0].steps[j].result.error_message.replace("VERIFICATION_MSG:", '');
                            var ez = JSON.parse(errors);
                            scenarioHTML += "</Summary><pre>";
                            for (var k = 0; k < ez.length; k++) {
                                scenarioHTML += "errorMsg: " + ez[k].errorMsg + "\n";
                                scenarioHTML += "step:     " + ez[k].step + "\n";
                                scenarioHTML += "location: " + ez[k].location + "\n" + "\n";
                            }
                            scenarioHTML += "</pre></details>";
                        } else {
                            scenarioHTML += "</Summary><pre>" + scenario.elements[0].steps[j].result.error_message + "</pre></details>";
                        }
                    } else {
                        scenarioHTML += "<p class='" + cssClass + "'>" + scenario.elements[0].steps[j].keyword + (scenario.elements[0].steps[j].name || '');
                        scenarioHTML += (scenario.elements[0].steps[j].line ? ("<span class='location'>" + fileLocation + ':' + scenario.elements[0].steps[j].line + "</span>") : '') + "</p>";
                    }
                    if (scenario.elements[0].steps[j].embeddings) {
                        if (scenario.elements[0].steps[j].embeddings[0].mime_type === 'image/png') {
                            scenarioHTML += "<details><Summary class='attachment'>Screenshot</Summary>";
                            scenarioHTML += '<img src="data:image/png;base64,' + scenario.elements[0].steps[j].embeddings[0].data + '"/>';
                            scenarioHTML += "</details>"
                        }
                    }
                }
                if (scenarioFailed) {
                    failedTests += 1;
                    scenarioClass = 'failed';
                    scenarioHTML = "<details><summary class='" + scenarioClass + "'>" + scenario.name + " - [" + scenario.profile + "]<input type='checkbox' id='checkbox" + i +"'><label for='checkbox" + i +"'>Investigated</label></summary>" + scenarioHTML + "</details>";
                } else {
                    scenarioClass = 'passed';
                    scenarioHTML = "<details><summary class='" + scenarioClass + "'>" + scenario.name + " - [" + scenario.profile + "]</summary>" + scenarioHTML + "</details>";
                }
            } else {
                skippedTests += 1;
                scenarioClass = 'skipped';
                scenarioHTML = "<summary class='skipped'>" + scenario.name + " - [" + scenario.profile + "]</summary>";
            }
            tests.push({
                name: scenario.name,
                status: scenarioClass,
                profile: scenario.profile,
                index: i,
                test: scenarioHTML
            });
        }

        tests.sort(sortTests(document.getElementById('orderBy').value));
        tests.forEach(function (test) {
            testResultBody += test.test;
        });

        document.getElementById("id02").innerHTML = testResultBody;
        document.getElementById("id01").innerHTML = '<h1>Number of tests: ' + arr.length + '. Passed: ' + (arr.length - failedTests - skippedTests) + '. Failed: ' + failedTests + '. Skipped: ' + skippedTests + '</h1>';

    }
</script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>
